# TodoList

./: .gitignore  Program.cs  README.md  TodoList.csproj  TodoList.sln  appsettings.json  devfile.yaml  start_sqlserver.sh
.theia/: extensions.json  launch.json
Data/: Config.cs  DatabaseContext.cs
Migrations/: 20220707201237_InitialCreate.Designer.cs  20220707201237_InitialCreate.cs  20220707203922_AddTodo.Designer.cs  20220707203922_AddTodo.cs  DatabaseContextModelSnapshot.cs
Models/: Todo.cs  TodoItem.cs
Pages/: Index.razor  Todo.razor  Todos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
TodoListTest/: DbContextFactory.cs  Tests.cs  TodoListTest.csproj
wwwroot/css/: site.css
